# MultiLingualFam-Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gdg/foreground/services/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdg/foreground/services/sample/: CloudFunctions.kt  CloudFunctionsService.kt  CloudMessagingService.kt  CurrentLocationModel.kt  FirebaseUtil.kt  LocationUpdateIntentService.kt  MainActivity.kt  NotificationUtil.kt  SplashActivity.kt
app/src/main/java/com/gdg/foreground/services/sample/auth/: AuthenticationActivity.kt  BaseActivity.kt
app/src/main/java/com/gdg/foreground/services/sample/models/: CurrentLocationModel.kt
app/src/main/java/com/gdg/foreground/services/sample/services/: CloudMessagingService.kt  LocationUpdateIntentService.kt
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gdg/foreground/services/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
